{
  "name": "speak-like-you-eat",
  "version": "0.1.0",
  "description": "A Pi extension for plain-language companion rewrites.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
