{
  "name": "speak-like-you-eat",
  "version": "0.1.0",
  "description": "A Pi extension for plain-language companion rewrites.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "files": [
    "src",
    "README.md",
    "backlog/docs/specs/doc-1 - SLYE-MVP-specification.md",
    "backlog/docs/runbooks/doc-2 - SLYE-sandbox-manual-checks.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "check": "npm run typecheck && npm test",
    "benchmark:dry-run": "node benchmark/cli.ts dry-run",
    "benchmark:run": "node benchmark/cli.ts run",
    "benchmark:report": "node benchmark/cli.ts report",
    "benchmark:phase-2:dry-run": "node benchmark/cli.ts phase-2-dry-run",
    "benchmark:phase-2:run": "node benchmark/cli.ts phase-2-run",
    "benchmark:phase-2:report": "node benchmark/cli.ts phase-2-report"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
